### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

You must include a written description of three observable trends based on the data.
1. The players are overwhelmingly male (84.03%).
2. The players are mostly 20-24 years old (44.79%), with ages 15-19	following closely behind (18.58%)
3. As a result, the majority of the revenue comes from the 20-24 year old individuls ($1114.06)

In [125]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [126]:
purchase_data.nunique()

Purchase ID    780
SN             576
Age             39
Gender           3
Item ID        183
Item Name      179
Price          145
dtype: int64

In [127]:
total_players = purchase_data["SN"].nunique()
total_players

total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [128]:
unique_items = purchase_data["Item ID"].nunique()
#print(unique_items)

average_price = purchase_data["Price"].mean()
#print(average_price)

purchases = purchase_data["Purchase ID"].count()
#print(purchases)

total_rev = purchases*average_price
#print(total_rev)

#create summary df with all above values 

summary_purchases = pd.DataFrame({"Number of Unique Items": [unique_items], 
              "Average Price": average_price, 
              "Number of Purchases": purchases, 
              "Total Revenue": total_rev})

summary_purchases["Average Price"] = summary_purchases["Average Price"].map("${:,.2f}".format)
summary_purchases["Total Revenue"] = summary_purchases["Total Revenue"].map("${:,.2f}".format)

summary_purchases

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [129]:
#Use groupby to sort through initial df 
group_df = purchase_data.groupby(["Gender"])

grouped_gender = group_df.nunique()

#calculate total gender, then male gender, then female gender, and other/non-disclosed
total_gender = grouped_gender["SN"].sum()
#total_gender
gender_count = grouped_gender["SN"].unique()
#gender_count

#calculate percentages & format df

percentage_gender = (grouped_gender["SN"])/total_gender
#percentage_gender

gender_analysis_df = pd.DataFrame({"Total Count": gender_count,
                                   "Percentage of Players": percentage_gender})

gender_analysis_df["Percentage of Players"] = gender_analysis_df["Percentage of Players"].map("{:,.2%}".format) 

gender_analysis_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [130]:
total_number = gender_analysis_df["Total Count"]

#calculate total purchases, avg. purchase price, avg. purchase total/person by GENDER

total_purchases = purchase_data.groupby(["Gender"]).count()["Purchase ID"]
total_purchases

price = purchase_data.groupby(["Gender"]).sum()["Price"]
price

total_value = total_purchases*price
total_value 

# figure out avg. total/person
avg_total = (price/total_purchases)
avg_total

# #avg.total/gender

avg_gender= price/total_number
avg_gender


purchase_analysis_df = pd.DataFrame({"Purchase Count": total_purchases,
                                     "Average Purchase Price": avg_total,
                                     "Total Purchase Value": price, 
                                     "Average Purchase Price/Person": avg_gender})

purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_df["Average Purchase Price/Person"] = purchase_analysis_df["Average Purchase Price/Person"].map("${:,.2f}".format)

purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Price/Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [131]:
#drop duplicates first
clean_data = purchase_data.drop_duplicates("SN")
clean_data.head()

# Create the bins in which Data will be held  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the  bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create "age groups" column and groupby column 
clean_data["Age Groups"] = pd.cut(clean_data["Age"], bins, labels=group_names)
clean_data.head()

#calculate # of people in each age group 
ages = clean_data["Age Groups"].value_counts()
ages

#calculate percentage of players in each age group 
player_percent = ages/total_players
player_percent

#create df and format 
age_demo_df = pd.DataFrame({"Total Count": ages,
                            "Percentage of Players": player_percent})
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:,.2%}".format)

#order bins 
age_demo_df.sort_index()

/Users/tararangat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [132]:
total_age_number = age_demo_df["Total Count"]

#Create the bins in which Data will be held  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the  bins
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create "age groups" column and group by column 
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=groups)
purchase_data.head()

#calculate total purchases, avg. purchase price, avg. purchase total/person by age

total_age_purchases = purchase_data.groupby(["Age Groups"]).count()["Purchase ID"]
total_age_purchases 
                                        
age_price = purchase_data.groupby(["Age Groups"]).sum()["Price"]
age_price

#total_value = total_purchases*age_price
#total_value
#figure out avg. total/person

avg_total = age_price/total_age_purchases
avg_total

avg_purchase = age_price/total_age_number
avg_purchase

purchase_analysis_df = pd.DataFrame({"Purchase Count": total_age_purchases,
                                     "Average Purchase Price": avg_total,
                                     "Total Purchase Value": age_price, 
                                     "Average Purchase/Person": avg_purchase})

purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_df["Average Purchase/Person"] = purchase_analysis_df["Average Purchase/Person"].map("${:,.2f}".format)

purchase_analysis_df

purchase_analysis_df.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase/Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [133]:
#calculate total purchases, avg. purchase price, avg. purchase total/person by SN

total_purchases = purchase_data.groupby(["SN"]).count()["Purchase ID"]
total_purchases

price = purchase_data.groupby(["SN"]).sum()["Price"]
price

avg_total = (price/total_purchases)
avg_total

spending_analysis_df = pd.DataFrame({"Purchase Count": total_purchases,
                                     "Average Purchase Price": avg_total,
                                     "Total Purchase Value": price})

spending_analysis_df["Average Purchase Price"] = spending_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
spending_analysis_df["Total Purchase Value"] = spending_analysis_df["Total Purchase Value"].map("${:,.2f}".format)

spending_analysis_df.head()

#reset, sort, and print df 
# spending_analysis_df.reset_index(inplace=True)

sorted_spending = spending_analysis_df.sort_values("Purchase Count", ascending=False)

sorted_spending.head()

#for some reason when I sort by Total Purchase Value my df gets messed up

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

# * Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [134]:
items_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# grouped_item_df = items_data.groupby(["Item ID","Item Name"]).count()

#calculate total purchases, avg. purchase price, avg. purchase total/person 
total_purchases = items_data.groupby(["Item ID", "Item Name"]).count()["Price"]
#total_purchases

total_price = items_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
#price

item_price = (total_price/total_purchases)
#total_value 

item_analysis_df = pd.DataFrame({"Purchase Count": total_purchases,
                                 "Item Price": item_price,
                                 "Total Purchase Value": total_price})

item_analysis_df["Item Price"] = item_analysis_df["Item Price"].map("${:,.2f}".format)
item_analysis_df["Total Purchase Value"] = item_analysis_df["Total Purchase Value"].map("${:,.2f}".format)

item_analysis_df.head()

sorted_item = item_analysis_df.sort_values("Purchase Count", ascending=False)
sorted_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [135]:
sorted_item.reset_index

sorted_item = item_analysis_df.sort_values("Total Purchase Value", ascending=False)
sorted_item.head()

#again for some reason when I sort by Total Purchase Value my df gets messed up

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48